SampleContent/MainWindow.xaml

<Window x:Class="SampleContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Button>
        <StackPanel Orientation="Vertical">
            <Border Height="100" BorderBrush="DarkSlateBlue"  Background="Gray" BorderThickness="2">
                <Label Background="Aqua">Hello this is WPF form</Label>
            </Border>
            
            <TextBox Background="Beige" Width="300" Height="150" Text="asdas" Name="txt" />
            <CheckBox Background="Coral" >Checked me</CheckBox>
            <ComboBox Name="cbotest" 
                      Background="Green"
                    SelectionChanged="cbotest_SelectionChanged"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Id"
                    Width="200"/>
            <Button Name="btnShowup" Content="Show up" Width="auto" Click="btnShowup_Click"></Button>
        </StackPanel>
        
    </Button>
    
    
    
    <!--<Grid>
        <TextBox Width="300" Height="150" Text="asdas" Name="txt" />
        <Button Name="btn" Width="200" Height="100" Content="click me" Click="btn_Click" Margin="0,0,-0.4,0" />
    </Grid>-->
</Window>
